<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wikipedia Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portal</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>						
							<li><a href="#">View history</a></li>						
						</ul>
					</div>
				
				</div>
				<div class="article">
					<h1>Wikipedia Website Template</h1>
					<p class="siteSub">From Wikipedia, the free encyclopedia</p>
                    <p class="roleNote">This article is about the online encyclopedia. For Wikipedia's home page, see <a href="">Wikipedia's Main Page.</a> For Wikipedia's visitor introduction, see Wikipedia's <a href="">About Page</a>. For other uses, see Wikipedia (<a href="">disambiguation</a>).
                        "<a href="">The Free Encyclopedia</a>" redirects here. For other encyclopedias, see <a href="">List of encyclopedias</a>.</p>

					<div class="articleRight">
						<div class="articleRightInner">
							<img src="img/earthscore.jpg" alt="Earth's inner cores" />
						</div>
						This is Earth's inner <a href="">cores</a>
					</div>
                    <p> <strong>Wikipedia</strong> (/ˌwɪkɪˈpiːdiə/ (About this sound listen), /ˌwɪkiˈpiːdiə/ (About this sound listen) WIK-ih-PEE-dee-ə) is a multilingual, web-based, free encyclopedia that is based on a model of openly editable content. It is the largest and most popular general reference work on the Internet,<a href="">[3][4][5]</a> and is named as one of the most popular websites.[6] It is owned and supported by the Wikimedia Foundation, a non-profit organization which operates on money it receives from its annual fund drives.<a href="">[7][8][9]</a></p>

                    <p>Wikipedia was launched on January 15, 2001 by Jimmy Wales and Larry Sanger.[10] Sanger coined its name,<a href="">[11][12]</a> a portmanteau of wiki[notes 3] and encyclopedia. Initially an English-language encyclopedia, versions in other languages were quickly developed. With 5,673,484 articles,<a href="">[notes 4]</a> the English Wikipedia is the largest of the more than 290 <a href="">Wikipedia encyclopedias</a>. Overall, Wikipedia comprises more than 40 million articles in 301 different languages[14] and had 18 billion page views and nearly 500 million unique visitors each month as of February 2014.<a href="">[15]</a></p>

                    <p>As of March 2017, Wikipedia has about 40,000 Featured Articles and Good Articles that cover vital topics.[16][17] In 2005, Nature published a peer review comparing 42 science articles from Encyclopædia Britannica and Wikipedia and found that Wikipedia's level of accuracy approached that of Encyclopædia Britannica.[18] Time magazine stated that the open-door policy of allowing anyone to edit had made Wikipedia the biggest and possibly the best encyclopedia in the world and it was testament to the vision of Jimmy Wales.<a href="">[19]</a></p>

                    <p>Wikipedia has been criticized for exhibiting systemic bias, presenting a mixture of "truths, half truths, and some falsehoods",<a href="">[20]</a> and being subject to manipulation and spin in controversial topics.<a href="">[21]</a> In 2017, <a href="">Facebook</a> announced that it would help readers detect fake news by suitable links to Wikipedia articles. <a href="">YouTube</a> announced a similar plan in 2018. In response, the Washington Post headlined, "Wikipedia, the ‘good cop’ of the Internet".
                        <a href="">[22]</a></p>
                    
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#">History</a>
								<ul>
									<li><span>1.1</span><a href="#">Nupedia</a> </li>
									<li><span>1.2</span><a href="#">Launch and early growth</a> </li>
									<li><span>1.3</span><a href="#">Milestones </a></li>
									<li><span>1.4</span><a href="#">Review of changes </a></li>
									<li><span>1.5</span><a href="#">Eraser attached </a></li>							
									<li><span>1.6</span><a href="#">Marking material </a></li>							
									<li><span>1.7</span><a href="#">Vandalism </a></li>							
								</ul>
							</li>
							<li><span>2</span><a href="#">Content policies and guidelines</a></li>
							<li><span>3</span><a href="#">Administrators</a></li>
							<li><span>4</span><a href="#">	Diversity</a></li>
						</ul>
					</div>
					<h2>Paulo eirmod intellegam</h2>
					<h3>Percipit maiestatis sea eu</h3>
                    <p>Ex quod meis per, ea paulo <a href="">eirmod intellegam usu, eam</a> te propriae fabellas. Nobis graecis has at, an eum audire impetus. Ius epicuri verterem ex, qui cu solet feugiat consetetur. Placerat apeirian et sea, nec wisi viderer definiebas ex, at eum oratio honestatis.</p>
                    <p>Eum illum nulla graeci at, <a href="">mea quis munere</a> indoctum at. In sea partiendo hendrerit. Quaestio partiendo an eam, rebum vitae accumsan ius id. <a href="">Duo at causae</a> option.</p>
                    <p>At persius imperdiet vis, ea elit atqui aperiri mei, percipit maiestatis sea eu. Has et partem hendrerit, vim cibo veniam aliquid an. No pri populo <a href="">abhorreant</a>, everti mandamus ne mea. Debitis <a href="">forensibus suscipiantur</a> ius cu. Ei per possim verterem, et iudico voluptatum eos.</p>
					<h3>Nam option recusabo</h3>
					<p>Te mel meis adhuc. Choro percipit mei eu, fabulas fuisset tibique ad sea, cu eos sint falli iracundia. Usu ex minimum corrumpit, postea dolores salutandi ne est, cu nam option recusabo reprehendunt. Prima vocibus argumentum ex usu. Nam te legere salutatus dissentiunt, his ei principes prodesset, est possit blandit ex.</p>
                    <p>Pro no rebum timeam necessitatibus, et mnesarchum quaerendum has. Duo molestie interesset at. Vel ad legere populo. Sed ne saepe doming perpetua. <a href="">Omnis</a> iuvaret volumus an duo, qui duis audiam fabellas in.</p>
                    <p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. <a href="">Duo ceteros</a> phaedrum id, ornatus postulant in sea. His at autem inani <a href="">volutpat</a>. Tollit possit in pri, platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
					<h2>Sed rebum regione suscipit</h2>
                    <p>Ea duo atqui <a href="">incorrupte</a>, sed rebum regione suscipit ex, mea ex dicant percipit referrentur. Dicat luptatum constituam vix ut. His vide platonem omittantur id, <a href="">vel quis vocent an. Ad pro inani zril omnesque</a>. Mollis forensibus sea an, vim habeo adipisci contentiones ad, tale autem graecis ne sit.</p>
					
					<div class="lavenderBox">
						<div class="header">Planet Earth's Cores title</div>
						<div class="subtitle linklist"><a href="#">Lorem</a> <a href="#">Ipsum</a> <a href="#">Dolorestitas</a> </div>
						<div class="linklist">
							<a href="#">Percipit </a> <a href="#">Mnesarchum </a> <a href="#">Molestie </a> <a href="#">Phaedrum </a> <a href="#">Luptatum constituam </a> <a href="#">Habeo adipisci </a> <a href="#">Inani zril  </a> <a href="#">Forensibus sea </a> <a href="#">Habeo adipisci </a> <a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Has et partem </a><a href="#">Percipit </a> <a href="#">Mnesarchum </a> <a href="#">Molestie </a> <a href="#">Phaedrum </a> <a href="#">Luptatum constituam </a> <a href="#">Habeo adipisci </a> <a href="#">Inani zril  </a> <a href="#">Vel nisl albucius </a> <a href="#">Habeo adipisci </a> <a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Percipit maiestatis </a> <a href="#">Regione suscipit </a> <a href="#">Percipit maiestatis </a>
						</div>
						
						<div class="subtitle">Subtitle</div>
					</div>
					
					<div class="categories">
						<a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Has et partem </a>
					</div>
					
				</div>
				<div class="pagefooter">
					This page was last edited on 25.05.2018 | Template by <a href="https://github.com/cyb3rist/" target="_blank" rel="nofollow">cyb3rist</a> <!-- Please leave this link unchanged -->
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>
